* {
  font-family:'Courier New', Courier, monospace;
}
header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 24px;
  align-items: baseline;
}
p{
  font-size: 20px;
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card{
  padding: 5px;
  border-radius: 20px;
  background-color: rgb(28, 42, 42);
  border: 2px solid aqua;
  margin: 5px;
  color: white;
}
img{
  height: 250px;
  width: auto;
}
.card:hover{
  border-color: crimson;
}
.card:active{
  outline: none;
}
.card:hover>img{
  animation-duration: 0.75s;
  animation-name: shake;
  animation-iteration-count: infinite;
  animation-direction:normal;
  animation-timing-function: linear;
}
@keyframes shake {
  from{
    transform: rotate(0deg) scale(1.3)
  }
  25% {
    transform: rotate(-5deg) scale(1.3);
  }
  50%{
    transform: rotate(0deg) scale(1.3)
  }
  75% {
    transform: rotate(5deg) scale(1.3);
  }
  to{
    transform: rotate(0deg) scale(1.3)
  }
}
dialog{
  position: fixed;
  border-radius: 10px;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  margin: 0;
  background-color: rgba(0,0,0,0.5);
}
dialog > p {
  position: fixed;
  border-radius: 10px;
  left: 50%;
  top: 50%;
  width: 300px;
  transform: translate(-50%, -50%);
  margin: 0;
  background-color: black;
  padding: 10px;
  border: 1px solid white;
}